<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrubBot.Database.Domain\ScrubBot.Database.Domain.csproj" />
    <ProjectReference Include="..\ScrubBot.Database.SQLite\ScrubBot.Database.SQLite.csproj" />
    <ProjectReference Include="..\ScrubBot.Extensions\ScrubBot.Extensions.csproj" />
    <ProjectReference Include="..\ScrubBot.Managers\ScrubBot.Managers.csproj" />
    <ProjectReference Include="..\ScrubBot.Modules\ScrubBot.Modules.csproj" />
    <ProjectReference Include="..\ScrubBot.Tools\ScrubBot.Tools.csproj" />
  </ItemGroup>

</Project>
