# ScrubBot

./: .editorconfig  .gitignore  LICENSE.md  README.md  ScrubBot.csproj  ScrubBot.sln  appveyor.yml  omnisharp.json
.github/ISSUE_TEMPLATE/: Bug_report.md
Handlers/: CommandHandler.cs
ScrubBot/: BotBuilder.cs  Program.cs  ScrubBot.csproj  Startup.cs  WhateverTheFuck.db
ScrubBot.Core/: Bot.cs  BotBuilder.cs  CommandOperator.cs  Context.cs  IBot.cs  ICommandOperator.cs  Module.cs  ScrubBot.Core.csproj
ScrubBot.Core.Commands/: CommandOperator.cs  Dispatcher.cs  Result.cs  ScrubBot.Core.Commands.csproj
ScrubBot.Core.Commands/Results/: CommandResult.cs  ErrorResult.cs  InfoResult.cs  SuccessResult.cs
ScrubBot.Core/Handlers/: PrefixHandler.cs
ScrubBot.Core/Implementations/: Bot.cs  CommandOperator.cs
ScrubBot.Database/: DesignTimeDbContextFactory.cs  IDbContext.cs  SQLiteContext.cs  ScrubBot.Database.csproj
ScrubBot.Database.Domain/: Event.cs  Guild.cs  ScrubBot.Database.Domain.csproj  User.cs
ScrubBot.Database.SQLite/: DesignTimeDbContextFactory.cs  SQLiteContext.cs  ScrubBot.Database.SQLite.csproj
ScrubBot.Database.SQLite/Configurations/: EventConfiguration.cs  GuildConfiguration.cs  UserConfiguration.cs
ScrubBot.Database.SQLite/Migrations/: 20181029110157_migration.Designer.cs  20181228145444_Initial.Designer.cs  20181228145444_Initial.cs  20190502065852_add SubscribeMessageId to Event.Designer.cs  20190502065852_add SubscribeMessageId to Event.cs  SQLiteContextModelSnapshot.cs
ScrubBot.Database/Core/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
ScrubBot.Database/Migrations/: 20180505153117_Maintenance3.Designer.cs  20180505153117_Maintenance3.cs  20181003204455_Initial.Designer.cs  20181003204455_Initial.cs  20181012115735_Initial.Designer.cs  20181012115735_Initial.cs  20181012132702_Add Events.Designer.cs  20181012132702_Add Events.cs  20181022205146_Initial.Designer.cs  20181022205146_Initial.cs  20181025111740_Initial.Designer.cs  20181025111740_Initial.cs  20181029110157_migration.Designer.cs  20181029110157_migration.cs  DatabaseContextModelSnapshot.cs  SQLiteContextModelSnapshot.cs
ScrubBot.Database/Models/: Event.cs  Guild.cs  User.cs
ScrubBot.Database/Properties/: Resources.Designer.cs  Resources.resx
ScrubBot.Domain/Models/: Event.cs  Guild.cs  User.cs
ScrubBot.Extensions/: EmbedBuilderExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  ScrubBot.Extensions.csproj  SocketGuildExtensions.cs  SocketGuildUserExtensions.cs  SocketUserExtensions.cs  SocketUserMessageExtensions.cs  UlongExtensions.cs  UserExtensions.cs
ScrubBot.IoC/: DependencyInjector.cs  IDependencyInjector.cs  IServiceResolver.cs  ServiceResolver.cs
ScrubBot.Managers/: ChannelManager.cs  GuildManager.cs  IChannelManager.cs  IGuildManager.cs  IManager.cs  IMiddlewareManager.cs  IPrefixManager.cs  IReactionManager.cs  IRoleManager.cs  IUserManager.cs  PrefixManager.cs  RoleManager.cs  ScrubBot.Managers.csproj  UserManager.cs
ScrubBot.Managers/Implementations/: ChannelManager.cs  GuildManager.cs  Manager.cs  MiddlewareManager.cs  PrefixManager.cs  ReactionManager.cs  RoleManager.cs  UserManager.cs
ScrubBot.Middlewares/: IMiddleware.cs  ScrubBot.Middlewares.csproj  Test2Middleware.cs  TestMiddleware.cs
ScrubBot.Modules/: AdminModule.cs  BirthdayModule.cs  EventModule.cs  ScrubBot.Modules.csproj  SettingsModule.cs  UserModule.cs
ScrubBot.Modules/Base/: Context.cs  Module.cs
ScrubBot.Modules/Peconditions/: RequireAuditChannelAttribute.cs
ScrubBot.Modules/Results/: EmptyResult.cs  ErrorResult.cs  InfoResult.cs  SuccessResult.cs  WarningResult.cs
ScrubBot.Services/: BirthdayService.cs  EventService.cs  IService.cs  ScrubBot.Services.csproj
ScrubBot.Tools/: Configuration.cs  Container.cs  EmbedFactory.cs  Logger.cs  ScrubBot.Tools.csproj  Store.cs
ScrubBot/Core/: Bot.cs  Module.cs  Program.cs
ScrubBot/Data/: DatabaseContext.cs  Result.cs
ScrubBot/Extensions/: EmbedBuilderExtensions.cs  IServiceProviderExtensions.cs  ServiceCollectionExtensions.cs  SocketGuildUserExtensions.cs  TaskExtensions.cs
ScrubBot/Handlers/: CommandHandler.cs  ConversionHandler.cs  EventHandler.cs  PrefixHandler.cs  ServiceHandler.cs
ScrubBot/Managers/: ChannelManager.cs  EventManager.cs  GuildManager.cs  IManager.cs  RoleManager.cs  UserManager.cs
ScrubBot/Migrations/: 20180504222654_Initial.Designer.cs  20180504222654_Initial.cs  DatabaseContextModelSnapshot.cs
ScrubBot/Modules/: AdminModule.cs  EventModule.cs  EveryoneModule.cs  OwnerModule.cs  SettingsModule.cs
ScrubBot/Preconditions/: GuildRegisteredAttribute.cs
ScrubBot/Properties/: Configuration.cs  Resources.Designer.cs  Resources.resx  Settings.cs  secrets.json  settings.example.json  settings.json
ScrubBot/Services/: BirthdayService.cs  EventService.cs  Service.cs
ScrubBot/Tools/: Configuration.cs  Container.cs  Tools.cs
ScrubBot/builds/netcoreapp2.0/: ScrubBot.deps.json  ScrubBot.runtimeconfig.dev.json
