<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ScrubBot.Database.Domain</RootNamespace>
    <AssemblyName>ScrubBot.Database.Domain</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheKrystalShip.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

</Project>
