<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ScrubBot</AssemblyName>
    <RootNamespace>ScrubBot</RootNamespace>
    <ApplicationIcon>Samus Logo.ico</ApplicationIcon>
    <Win32Resource />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="TheKrystalShip.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrubBot.Core.Commands\ScrubBot.Core.Commands.csproj" />
    <ProjectReference Include="..\ScrubBot.Core\ScrubBot.Core.csproj" />
    <ProjectReference Include="..\ScrubBot.Database.Domain\ScrubBot.Database.Domain.csproj" />
    <ProjectReference Include="..\ScrubBot.Database.SQLite\ScrubBot.Database.SQLite.csproj" />
    <ProjectReference Include="..\ScrubBot.Extensions\ScrubBot.Extensions.csproj" />
    <ProjectReference Include="..\ScrubBot.Managers\ScrubBot.Managers.csproj" />
    <ProjectReference Include="..\ScrubBot.Modules\ScrubBot.Modules.csproj" />
    <ProjectReference Include="..\ScrubBot.Services\ScrubBot.Services.csproj" />
    <ProjectReference Include="..\ScrubBot.Tools\ScrubBot.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
