<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrubBot.Database\ScrubBot.Database.csproj" />
    <ProjectReference Include="..\ScrubBot.Domain\ScrubBot.Domain.csproj" />
  </ItemGroup>

</Project>
