<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrubBot.Database\ScrubBot.Database.csproj" />
    <ProjectReference Include="..\ScrubBot.Domain\ScrubBot.Domain.csproj" />
    <ProjectReference Include="..\ScrubBot.Extensions\ScrubBot.Extensions.csproj" />
    <ProjectReference Include="..\ScrubBot.Managers\ScrubBot.Managers.csproj" />
    <ProjectReference Include="..\ScrubBot.Tools\ScrubBot.Tools.csproj" />
  </ItemGroup>

</Project>
